COMPOSE_PROJECT_NAME=inception
MYSQL_DB=wordpress
MYSQL_USER=cool_user
MYSQL_PASSWORD=stronguserpassword
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=strongrootpassword
DOMAIN_NAME=efournou.42.fr
WP_NAME=my_beautiful_website
WP_ROOT_USER=efournou
WP_ROOT_PASSWORD=strongwppassword
WP_ROOT_EMAIL=emile.fournout@gmail.com
WP_USER_EMAIL=efournou@42malaga.student.fr
DB_VOLUME_PATH=/home/efournou/inception/data/db
WP_VOLUME_PATH=/home/efournou/inception/data/wp
